auto-man-parent/auto-man-parser/src/main/resources/automan.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://org.jason.automan/schema/automan"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://org.jason.automan/schema/automan">

    <!-- element -->
    <xsd:element name="name" type="xsd:string" />

    <!-- attribute -->
    <xsd:attribute name="name" type="xsd:string" />
    <xsd:attribute name="className" type="xsd:string" />
    <xsd:attribute name="isDomain" type="xsd:boolean" />
    <xsd:attribute name="bindingDomain" type="xsd:string" />
    <xsd:attribute name="desc" type="xsd:string" />

    <!-- complexType -->
    <xsd:element name="automan">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="table" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="table">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="columns" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute ref="name" />
            <xsd:attribute ref="desc" />
            <xsd:attribute ref="className" />
            <xsd:attribute ref="isDomain" />
            <xsd:attribute ref="bindingDomain" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="columns">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="column" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="column">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string" use="required" />
            <xsd:attribute name="jdbcType" type="jdbcType" use="required" />
            <xsd:attribute name="length" type="xsd:integer" />
            <xsd:attribute name="notNull" type="xsd:boolean" />
            <xsd:attribute name="unique" type="xsd:boolean" />
            <xsd:attribute name="default-value" type="xsd:string" />
            <xsd:attribute name="description" type="xsd:string" />
            <xsd:attribute name="property" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <!-- simpleType -->

    <!-- jdbcType from mybatis -->
    <xsd:simpleType name="jdbcType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="BIT"/>
            <xsd:enumeration value="FLOAT"/>
            <xsd:enumeration value="CHAR"/>
            <xsd:enumeration value="TIMESTAMP"/>
            <xsd:enumeration value="OTHER"/>
            <xsd:enumeration value="UNDEFINED"/>
            <xsd:enumeration value="TINYINT"/>
            <xsd:enumeration value="REAL"/>
            <xsd:enumeration value="VARCHAR"/>
            <xsd:enumeration value="BINARY"/>
            <xsd:enumeration value="BLOG"/>
            <xsd:enumeration value="NVARCHAR"/>
            <xsd:enumeration value="SMALLINT"/>
            <xsd:enumeration value="DOUBLE"/>
            <xsd:enumeration value="LONGVARCHAR"/>
            <xsd:enumeration value="VARBINARY"/>
            <xsd:enumeration value="CLOB"/>
            <xsd:enumeration value="NCHAR"/>
            <xsd:enumeration value="INTEGER"/>
            <xsd:enumeration value="NUMERIC"/>
            <xsd:enumeration value="DATE"/>
            <xsd:enumeration value="LONGVARBINARY"/>
            <xsd:enumeration value="BOOLEAN"/>
            <xsd:enumeration value="NCLOB"/>
            <xsd:enumeration value="BIGINT"/>
            <xsd:enumeration value="DECIMAL"/>
            <xsd:enumeration value="TIME"/>
            <xsd:enumeration value="NULL"/>
            <xsd:enumeration value="CURSOR"/>
            <xsd:enumeration value="ARRAY"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
